{
  "name": "create-reducer-map",
  "version": "0.1.1",
  "description": "A tiny utility to create reducer maps for Redux.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utils",
    "redux",
    "FSA"
  ],
  "author": "Stefan Mirck <stefanmirck@gmail.com>",
  "license": "ISC"
}
